whaha na-push: revoke/regenerate new keys

SUPABASE_URL=https://uutyoqzsakmpzbkgooxt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1dHlvcXpzYWttcHpia2dvb3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzY4MTIsImV4cCI6MjA3MzMxMjgxMn0.QLWqVkEjGz_vf5QxWj838ItyPrCHYspvbibhhWYH3eI
